# PORT=5000
# MONGO_URI=mongodb://localhost:27017/telegram
# JWT_SECRET=kusalechisajwt
# CLOUDINARY_API_KEY = 113442254625982
# CLOUDINARY_CLOUD_NAME = dedoav70b
# CLOUDINARY_API_SECRET = rakwemyKWP4A5GtY76ODSUMCHiw
# CHAPA_SECRET_KEY = CHASECK_TEST-hfr3typcekR3tE4Bp5W8fIFQBYI12sE3
# MAILGUN_API_KEY = 

# MONGO_URI=mongodb+srv://melkamuelias59:e8Er7n6kZY7iQOSC@cluster0.u0jhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://melkamuelias59:e8Er7n6kZY7iQOSC@cluster0.u0jhu.mongodb.net/ketiResturant?retryWrites=true&w=majority

; MONGO_URI =mongodb+srv://melkamuelias59:e8Er7n6kZY7iQOSC@cluster0.u0jhu.mongodb.net/?retryWrites=true&w=majority&ketiResturant=Cluster0

CLOUDINARY_CLOUD_NAME=dvviccqdv
CLOUDINARY_API_KEY=581586854867855
CLOUDINARY_API_SECRET=A-eV9zkb4HgCzkTiTY6hcifU--Y
MAILGUN_API_KEY=b5b6c204488f1f2c2e0b983c36367f52-2b755df8-307e05d2

# e8Er7n6kZY7iQOSC

JWT_SECRET=mysecretkey


